// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3C4A12811CBB6E4C00D5255B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C4A12801CBB6E4C00D5255B /* main.m */; };
		3C4A12841CBB6E4C00D5255B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C4A12831CBB6E4C00D5255B /* AppDelegate.m */; };
		3C4A12871CBB6E4C00D5255B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C4A12861CBB6E4C00D5255B /* ViewController.m */; };
		3C4A128A1CBB6E4C00D5255B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3C4A12881CBB6E4C00D5255B /* Main.storyboard */; };
		3C4A128C1CBB6E4C00D5255B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3C4A128B1CBB6E4C00D5255B /* Assets.xcassets */; };
		3C4A128F1CBB6E4C00D5255B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3C4A128D1CBB6E4C00D5255B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3C4A127C1CBB6E4C00D5255B /* SindhTV.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SindhTV.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3C4A12801CBB6E4C00D5255B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3C4A12821CBB6E4C00D5255B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3C4A12831CBB6E4C00D5255B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3C4A12851CBB6E4C00D5255B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3C4A12861CBB6E4C00D5255B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3C4A12891CBB6E4C00D5255B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3C4A128B1CBB6E4C00D5255B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3C4A128E1CBB6E4C00D5255B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3C4A12901CBB6E4C00D5255B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3C4A12791CBB6E4C00D5255B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3C4A12731CBB6E4C00D5255B = {
			isa = PBXGroup;
			children = (
				3C4A127E1CBB6E4C00D5255B /* SindhTV */,
				3C4A127D1CBB6E4C00D5255B /* Products */,
			);
			sourceTree = "<group>";
		};
		3C4A127D1CBB6E4C00D5255B /* Products */ = {
			isa = PBXGroup;
			children = (
				3C4A127C1CBB6E4C00D5255B /* SindhTV.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3C4A127E1CBB6E4C00D5255B /* SindhTV */ = {
			isa = PBXGroup;
			children = (
				3C4A12821CBB6E4C00D5255B /* AppDelegate.h */,
				3C4A12831CBB6E4C00D5255B /* AppDelegate.m */,
				3C4A12851CBB6E4C00D5255B /* ViewController.h */,
				3C4A12861CBB6E4C00D5255B /* ViewController.m */,
				3C4A12881CBB6E4C00D5255B /* Main.storyboard */,
				3C4A128B1CBB6E4C00D5255B /* Assets.xcassets */,
				3C4A128D1CBB6E4C00D5255B /* LaunchScreen.storyboard */,
				3C4A12901CBB6E4C00D5255B /* Info.plist */,
				3C4A127F1CBB6E4C00D5255B /* Supporting Files */,
			);
			path = SindhTV;
			sourceTree = "<group>";
		};
		3C4A127F1CBB6E4C00D5255B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3C4A12801CBB6E4C00D5255B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3C4A127B1CBB6E4C00D5255B /* SindhTV */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C4A12931CBB6E4C00D5255B /* Build configuration list for PBXNativeTarget "SindhTV" */;
			buildPhases = (
				3C4A12781CBB6E4C00D5255B /* Sources */,
				3C4A12791CBB6E4C00D5255B /* Frameworks */,
				3C4A127A1CBB6E4C00D5255B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SindhTV;
			productName = SindhTV;
			productReference = 3C4A127C1CBB6E4C00D5255B /* SindhTV.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3C4A12741CBB6E4C00D5255B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = intellisense;
				TargetAttributes = {
					3C4A127B1CBB6E4C00D5255B = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 3S32YS34S5;
					};
				};
			};
			buildConfigurationList = 3C4A12771CBB6E4C00D5255B /* Build configuration list for PBXProject "SindhTV" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3C4A12731CBB6E4C00D5255B;
			productRefGroup = 3C4A127D1CBB6E4C00D5255B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3C4A127B1CBB6E4C00D5255B /* SindhTV */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3C4A127A1CBB6E4C00D5255B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C4A128F1CBB6E4C00D5255B /* LaunchScreen.storyboard in Resources */,
				3C4A128C1CBB6E4C00D5255B /* Assets.xcassets in Resources */,
				3C4A128A1CBB6E4C00D5255B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3C4A12781CBB6E4C00D5255B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C4A12871CBB6E4C00D5255B /* ViewController.m in Sources */,
				3C4A12841CBB6E4C00D5255B /* AppDelegate.m in Sources */,
				3C4A12811CBB6E4C00D5255B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3C4A12881CBB6E4C00D5255B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3C4A12891CBB6E4C00D5255B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3C4A128D1CBB6E4C00D5255B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3C4A128E1CBB6E4C00D5255B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3C4A12911CBB6E4C00D5255B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3C4A12921CBB6E4C00D5255B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3C4A12941CBB6E4C00D5255B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SindhTV/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.intellisence.SindhTV;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3C4A12951CBB6E4C00D5255B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SindhTV/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.intellisence.SindhTV;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3C4A12771CBB6E4C00D5255B /* Build configuration list for PBXProject "SindhTV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C4A12911CBB6E4C00D5255B /* Debug */,
				3C4A12921CBB6E4C00D5255B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C4A12931CBB6E4C00D5255B /* Build configuration list for PBXNativeTarget "SindhTV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C4A12941CBB6E4C00D5255B /* Debug */,
				3C4A12951CBB6E4C00D5255B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3C4A12741CBB6E4C00D5255B /* Project object */;
}
